Projeto (WPF)/MainWindow.xaml

<Window x:Class="Projeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d" Background="White"
        MinHeight="594" MinWidth="1056"
        Height="594" Width="1056"
        Title="Countries" Closing="TryClose">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Selected country and filter -->
            <RowDefinition Height="60"/>
            <!-- Content -->
            <RowDefinition Height="*"/>
            <!-- Status and progress -->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Country list -->
            <ColumnDefinition Width="200"/>
            <!-- Content -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Content Borders -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="0 0 0 3"
                BorderBrush="Black"/>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderThickness="0 3 0 0"
                BorderBrush="Black"/>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                BorderThickness="0 0 3 0"
                BorderBrush="Black"/>
        
        <!-- Filter -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="6 5 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Filter: "/>
            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     FontSize="14"
                     TextChanged="FilterTextChanged"
                     x:Name="CountryFilter"/>
        </Grid>

        <!-- Country list-->
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Margin="0 0 3 0"
                  Style="{DynamicResource CountryListStyle}"
                  SelectionChanged="CountrySelected"
                  x:Name="CountryList"/>
        
        <!-- Selected Country -->
        <emoji:TextBlock Grid.Row="0"
                         Grid.Column="1"
                         Margin="0 0 0 3"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="30"
                         x:Name="SelectedCountryName"/>
        
        <!-- Content -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Background="#F0F0F0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Viewbox>
                <UserControl x:Name="SelectedCountryContent"/>
            </Viewbox>
        </ScrollViewer>

        <!-- Status -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="6 3 3 0"
                   VerticalAlignment="Center"
                   FontSize="14">
            Status:
            <TextBlock FontWeight="Bold" x:Name="Status"/>
        </TextBlock>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0 9 6 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="6 0"
                       FontSize="12"
                       x:Name="ProgressStatus"
                       Text="Preparing to load countries..."/>

            <ProgressBar Grid.Column="2" x:Name="Progress"/>
        </Grid>
    </Grid>
</Window>
