Projeto (WPF)/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Country List -->
    <Style x:Key="CountryListStyle" TargetType="{x:Type ListView}">
        <Setter Property="Padding" Value="-1"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="SelectionMode" Value="Single"/>

        <!-- Template for the info inside each item in the list -->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <ItemContainerTemplate>
                    <Viewbox VerticalAlignment="Stretch"
                             Height="42"
                             StretchDirection="UpOnly">
                        <!-- The textblock and its contents are stretched to fill its parent -->
                        <TextBlock Margin="3 0" VerticalAlignment="Center" FontSize="15" MaxWidth="190" TextWrapping="Wrap" Text="{Binding Country.Name.Common}"/>
                    </Viewbox>
                </ItemContainerTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedValue" Value="null"/>
        <!-- Style for the items inside the list-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" TargetName="Bd" Value="#3D505050"/>
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="Bd" Value="#3D26A0DA"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Content text -->
    <Style x:Key="ContentTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="6 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- Separator -->
    <Style x:Key="SeparatorStyle" TargetType="Rectangle">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="MaxHeight" Value="2"/>
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="RadiusX" Value="1"/>
        <Setter Property="RadiusY" Value="1"/>
    </Style>
</ResourceDictionary>